{
  "name": "video",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "app": "bun app.tsx",
    "switch": "bun project-workspace.ts switch",
    "new": "bun project-workspace.ts new",
    "generate:characters": "bun generate-character-sheets.ts",
    "generate:storyboard": "bun generate-storyboard.ts",
    "generate:keyframes": "bun generate-keyframes.ts",
    "generate:shots": "bun generate-shots.ts",
    "remotion:studio": "bun remotion-workflow.ts studio",
    "remotion:render": "bun remotion-workflow.ts render",
    "status:checklist": "bun render-status-checklist.ts",
    "validate:data": "bun validate-workflow-data.ts",
    "typecheck": "tsc --noEmit --pretty",
    "format": "prettier --write .",
    "reset": "bun reset-history.ts",
    "reset:all": "rm -f workspace/HISTORY.json",
    "start": "bun switch && bun app"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "@remotion/cli": "^4.0.438",
    "@remotion/media-parser": "^4.0.438",
    "ai": "^6.0.116",
    "arg": "^5.0.2",
    "openai": "^6.27.0",
    "posthog-node": "^5.28.5",
    "react": "^19.2.0",
    "remotion": "^4.0.438",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx pretty-quick --staged",
    "prepare-commit-msg": "bun prepare-commit-message.ts \"$1\" \"$2\" \"$3\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": false,
    "organizeImportsSkipDestructiveCodeActions": true,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}
